[33mcommit 97100e1d3822e04073a04fe27c7355f7f94c8125[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thaillon Carvalho <112696502+ThaillonCarvalho@users.noreply.github.com>
Date:   Mon Sep 5 15:41:27 2022 -0300

    telaprincipalfinal2

[33mcommit 57dc4dcb225689ee5e55903c5dcced0a428715c8[m
Author: Thaillon Carvalho <112696502+ThaillonCarvalho@users.noreply.github.com>
Date:   Mon Sep 5 15:18:37 2022 -0300

    telafinal

[33mcommit 602171e7579b380974c3f9ef7b4340692ce3caf3[m
Author: Thaillon Carvalho <112696502+ThaillonCarvalho@users.noreply.github.com>
Date:   Mon Sep 5 15:10:53 2022 -0300

    telaprincipal

[33mcommit 2215505cb5523167683d669dcc1d1884fa44719c[m
Author: Thaillon Carvalho <112696502+ThaillonCarvalho@users.noreply.github.com>
Date:   Mon Sep 5 15:04:49 2022 -0300

    Primeiro Commit
